<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eagleblitz.morris.simplemathquiz.StatisticsDialog">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Correct Answers:"
                android:layout_column="0"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/numCorrectTextView"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Number of Questions:"
                android:layout_column="0"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/numQuestionsTextView"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Percent Score:"
                android:layout_column="0"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/percentScoreTextView"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Letter Grade:"
                android:layout_column="0"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/letterGradeTextView"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Total Time Taken:"
                android:layout_column="0"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/totalTimeTextView"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Average Time per Question:"
                android:layout_column="0"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/avgTimeTextView"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
